
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../chachacha/">
      
      
        <link rel="next" href="../jive/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Diskofox - Tanzlexikon</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#schiebetur" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Tanzlexikon" class="md-header__button md-logo" aria-label="Tanzlexikon" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Tanzlexikon
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Diskofox
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Tanzlexikon" class="md-nav__button md-logo" aria-label="Tanzlexikon" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Tanzlexikon
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../bachata/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bachata
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../chachacha/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cha Cha Cha
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Diskofox
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Diskofox
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#schiebetur" class="md-nav__link">
    <span class="md-ellipsis">
      
        Schiebetür
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#taucher" class="md-nav__link">
    <span class="md-ellipsis">
      
        Taucher
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#schulterfasser" class="md-nav__link">
    <span class="md-ellipsis">
      
        Schulterfasser
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gabi-special" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gabi-Special
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#he-goes-she-goes" class="md-nav__link">
    <span class="md-ellipsis">
      
        He goes She goes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hande-in-nacken" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hände in Nacken
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#copperfield" class="md-nav__link">
    <span class="md-ellipsis">
      
        Copperfield
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#drehtur" class="md-nav__link">
    <span class="md-ellipsis">
      
        Drehtür
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ruckwartige-schiebetur" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rückwärtige Schiebetür
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#knochenbrecher" class="md-nav__link">
    <span class="md-ellipsis">
      
        Knochenbrecher
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#titanik" class="md-nav__link">
    <span class="md-ellipsis">
      
        Titanik
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../jive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jive
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../langsamerwalzer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Langsamer Walzer
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../quickstep/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstep
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../rumba/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rumba
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../slowfox/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Slowfox
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../tango/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tango
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../tangoargentino/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tango Argentino
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../wienerwalzer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wiener Walzer
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#schiebetur" class="md-nav__link">
    <span class="md-ellipsis">
      
        Schiebetür
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#taucher" class="md-nav__link">
    <span class="md-ellipsis">
      
        Taucher
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#schulterfasser" class="md-nav__link">
    <span class="md-ellipsis">
      
        Schulterfasser
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gabi-special" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gabi-Special
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#he-goes-she-goes" class="md-nav__link">
    <span class="md-ellipsis">
      
        He goes She goes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hande-in-nacken" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hände in Nacken
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#copperfield" class="md-nav__link">
    <span class="md-ellipsis">
      
        Copperfield
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#drehtur" class="md-nav__link">
    <span class="md-ellipsis">
      
        Drehtür
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ruckwartige-schiebetur" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rückwärtige Schiebetür
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#knochenbrecher" class="md-nav__link">
    <span class="md-ellipsis">
      
        Knochenbrecher
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#titanik" class="md-nav__link">
    <span class="md-ellipsis">
      
        Titanik
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Diskofox</h1>

<h3 id="schiebetur">Schiebetür</h3>
<p>Damensolo, dann rechte Hand in rechte Hand. Grundschritt für den Herren auf der Stelle; dreht die Frau ein. Dann linke Hand zu linker Hand. Jetzt beliebig oft hin und her schieben. Wenn die Frau rechts ist, die linke Hand loslassen und die Frau zurückschieben, sodass sie sich im Uhrzeigersinn dreht und man sich nun wieder rechte Hand in rechte gegenübersteht. Danach folgt eine Linksdrehung für die Frau.</p>
<h3 id="taucher">Taucher</h3>
<p>Rechte Hand in rechte Hand (nach Damensolo oder He Goes/ She Goes) ich drehe mich eine halbe Drehung ein (sie steht dann links von mir) und ich tauche ab. Alternativ Schubser an ihre - von mir aus linke Schulter - oder Windmühle.</p>
<h3 id="schulterfasser">Schulterfasser</h3>
<p>Rechte Hand in rechte Hand. Ich ziehe die Frau heran, aber mache mit der Hand ein U, sodass die Frau mit ihrer linken Hand auf meine rechte Schulter fasst. Dann drehe ich mich mit einer halben Drehung nach rechts und fasse mit meiner linken Hand auf ihre rechte Schulter und habe die rechte Hand der Dame vor meinem Bauch. Dann lasse ich die Schulter wieder los, drehe mich eine halbe Drehung wieder nach links, dann tauche ich unter dem rechten Arm der Frau durch und tausche den Arm hinter/ auf meinem Rücken. Danach folgt eine Linksdrehung für die Frau.
Oder rechte Hand in rechte Hand, ich drehe um 45 Grad nach links (sie mach gleichzeitig einen Grundschritt an der Stelle) und habe meine rechte Hand hinter dem Rücken. Dann Taucher wie bekannt.</p>
<h3 id="gabi-special">Gabi-Special</h3>
<p>Körbchen, links loslassen und er dreht nach links und rollt sie aus. Linke Hand hoch ihre linke dagegen.POLIZEIGRIFF. Er lässt mit der rechten Hand los (Impuls für Frau sich nach rechts zu drehen) und sie dreht eine halbe nach rechts in den Frauenschal. Sie dreht vor ihn und dann dreht er sich unter den Händen durch aus.</p>
<h3 id="he-goes-she-goes">He goes She goes</h3>
<p>Ich drehe mich ins Körbchen ein: mein rechter Arm geht hoch und ich drehe mich nach links. Dann dreht sich die Frau in ihr Körbchen mit meiner linken Hand hoch und sie dreht sich nach links. Meine rechte Hand lasse ich los und streicht an ihr durch. Gleiches macht sie, wenn ich in mein Körbchen mich drehe mit ihrer rechten Hand an meiner Hüfte.</p>
<h3 id="hande-in-nacken">Hände in Nacken</h3>
<p>In Trennung Hände hoch und in Nacken von beiden. Dann Karussell und an Armen entlang rausgleiten.</p>
<h3 id="copperfield">Copperfield</h3>
<p>Damenschal, Herrenschal, sie auf meiner rechten Seite halten. Sie läuft hinter meinem Rücken nach links. Dabei Tausche ich die Hände sodass rechte Hand in rechte Hand. Dann drehe ich mich nach links raus und sie danach nach rechts, sodass meine Hände verkreuzt und linke Hand oben ist. Dann wieder in den Herrenschal. Loslassen, sie macht ihre Hände runter. Sonne -&gt; Hände in Bogen runter ich. Dann macht ich sie in eine rechtsdrehung zum rauskommen. Dann linksdrehung zueinander.</p>
<h3 id="drehtur">Drehtür</h3>
<p>Schiebetür normal, drehen im Paar in der Schiebetür. Wenn sie rechts von mir steht lasse ich links los und drehe mich nach links. Sie läuft ähnlich zum Lasso an mir rechts herum vorbei und bekomme ihre freie Hand. Dann bin ich in der Schiebetür, schiebe sie hinter mir hin und her. Steht sie links von mir können wir drehen - ich rück, sie vor. Steht sie links von mir, lasse ich rechts los und drehe sie mit meiner linken Hand vor mich. Sie läuft dabei wieder rechts herum und dreht sich rechts herum und meine Had führt wie ein U. Meine Innenfläche von der linken Hand zeigt nach rechts und get nach rechts. Dann wieder nach links. Jetzt dann wieder in normale Schiebetür. Dann wieder drehen oder vorwärts und rückwärts gehen oder rausdrehen.</p>
<h3 id="ruckwartige-schiebetur">Rückwärtige Schiebetür</h3>
<p>Damenschal, dann rausdrehen. Rechte Hand hinter ihren Kopf und linke Hand hinter meinen. Ich laufe hinter sie mit rechter Hand in linker Hand und linker Hand in rechter Hand. Dann, wenn sie rechts von mir ist sie rausdrehen wie sonst aus dem Polizeigriff.</p>
<h3 id="knochenbrecher">Knochenbrecher</h3>
<p>Siehe Video.</p>
<h3 id="titanik">Titanik</h3>
<p>aus Salsa auch im Diskofox möglich???</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>