
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
        <link rel="next" href="../chachacha/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Bachata - Tanzlexikon</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#damensolo" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Tanzlexikon" class="md-header__button md-logo" aria-label="Tanzlexikon" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Tanzlexikon
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Bachata
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Tanzlexikon" class="md-nav__button md-logo" aria-label="Tanzlexikon" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Tanzlexikon
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Bachata
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Bachata
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#damensolo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Damensolo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#herrensolo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Herrensolo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#korbchen" class="md-nav__link">
    <span class="md-ellipsis">
      
        Körbchen
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Körbchen">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rausdrehen" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rausdrehen
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#schal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Schal
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gehen" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gehen
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#korbchen-no-4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Körbchen № 4
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#coat" class="md-nav__link">
    <span class="md-ellipsis">
      
        Coat
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#schiebetur" class="md-nav__link">
    <span class="md-ellipsis">
      
        Schiebetür
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../chachacha/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cha Cha Cha
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../discofox/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diskofox
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../jive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jive
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../langsamerwalzer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Langsamer Walzer
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../quickstep/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstep
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../rumba/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rumba
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../slowfox/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Slowfox
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../tango/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tango
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../tangoargentino/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tango Argentino
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../wienerwalzer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wiener Walzer
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#damensolo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Damensolo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#herrensolo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Herrensolo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#korbchen" class="md-nav__link">
    <span class="md-ellipsis">
      
        Körbchen
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Körbchen">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rausdrehen" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rausdrehen
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#schal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Schal
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gehen" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gehen
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#korbchen-no-4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Körbchen № 4
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#coat" class="md-nav__link">
    <span class="md-ellipsis">
      
        Coat
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#schiebetur" class="md-nav__link">
    <span class="md-ellipsis">
      
        Schiebetür
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Bachata</h1>

<h3 id="damensolo">Damensolo</h3>
<p>Wenn wir entweder rechts oder links stehen. Wenn ich - von mir aus - rechts stehen, dreht sie sich rechts herum, ansonsten links herum. Ich führe mit dem Arm und gebe ihr Schwung, damit sie besser herumkommt.</p>
<h3 id="herrensolo">Herrensolo</h3>
<p>Analog zum Damensolo, allerdings bleiben die Arme unten und der Herr tausche die Hände hinter seinem Rücken.</p>
<h3 id="korbchen">Körbchen</h3>
<p>Wenn der Herr nach rechts läuft (und die Frau nach rechts) hebt der Mann seine linke Hand und dreht die Frau nach links; die rechte Hand bleibt gefasst. Sie steht rechts von ihm nun. Es gibt von hier aus drei mögliche Endungen:</p>
<h4 id="rausdrehen">Rausdrehen</h4>
<p>Der Herr dreht sie auf gleichem Wege direkt wieder raus. Dazu gibt er mit seinem rechten Arm, der um sie ligt, den Impuls.</p>
<h4 id="schal">Schal</h4>
<p>Sie steht rechts von ihm, dann schiebe sie von unter seinem rechten Arm nach unter seinen linken Arm. Dazu schiebt er sie mit seinem rechten Arm. Jetzt ist sein linker Arm um ihren Hals und auf ihrer linken Schulter. Danach die Frau ausdrehen. Anschließend lässst er mit seiner linken Hand los und drehe unter seinem rechten Arm durch. Alternativ können die verknoteten Hände mit einer Karess aufgelöst werden. Dazu legt der Herr die Hände in seinen Nacken, lässt los, fährt mit den Händen ihre Arme entlang und in der Armbeuge zieht er ihre Arme hoch. Mit einem Stupser dreht er sie in die gewünschte Richtung und sie nimmt ihre Hände wieder runter.</p>
<h4 id="gehen">Gehen</h4>
<p>Beide schauen in die gleiche Richtung. Einen Grundschritt nach vorne laufen. Zurück und dann ausdrehen. Beide Endungen wie im <a href="#schal">Schal</a> beschrieben möglich.</p>
<h3 id="korbchen-no-4">Körbchen № 4</h3>
<p>Wenn der Herr nach links laufen würde (die Dame nach rechts), kommt ein <a href="#damensolo">Damensolo</a>; sie dreht dabei nach rechts. Beim Ausgang legt er ihre rechte Hand in seine rechte Hand. Im folgenden (er läuft nun nach rechts, sie nach links) wird er sie eindrehen, sodass seine rechte Hand auf ihrer rechten Schulter liegt. Dann einen Grundschirtt nach vorne laufen. Dann dreht er sie nach rechts, damit sie rauskommt und löst nach belieben die verkreuzten Hände auf (siehe <a href="#schal">Schal</a>).</p>
<h3 id="coat">Coat</h3>
<p>Wie beim <a href="#körbchen">Körbchen</a> nur macht er rechts seit, links drantappen, links seit, rechts drantappen. Sie wurde dabei eingedreht und hat nun ebenfalls den rechten Fuß frei. Jetzt in Schattenposition ein Grundschritt nach rechts und einen nach links, dabei lässt er ihre Hände los und sie streckt die Arme aus, dann nimmt er mit seinem rechten Hand ihre rechte und  links analog. Jetzt tanzt er den Grundschritt nach rechts ganz klein und führt sie wie im <a href="/docs/docs/rumba.md#fortgeschrittenes-lasso">Fortgeschrittenen Lasso</a> in der Rumba um sich herum. Sie läuft mit eins, zwei, dreh, TAP um ihn herum: Jetzt steht sie hinter ihm und er hat  links frei und sie auch. Beide machen einen Grundschritt nach links und wenn er wieder nach rechts gehen würde, mache er mit rechts ein rechts seit (1/2 Drehung) und links dran tappen, dann links seit (1/2 Drehung) und rechts dran tappen. Er hat sich damit zu ihr hingedreht. Währenddessen dreht er sie rechts herum. Danach hat er rechts frei und sie links. </p>
<h3 id="schiebetur">Schiebetür</h3>
<p>Grundschritt dann macht er mit links eine Wiege nach vorne und wieder zurück. Sie macht das gleiche mit rechts zurück. Danach ein links seit (90 Grad nach links gedreht) und rechts drantappen. Dann mit rechts an ihr vorbei, mit dem linken Fuß nach links wiegen rechts seit und tap. Dabei dreht sie eine KOMPLETTE Linksdrehung und hat dann den rechten Fuß frei. Er hat den linken Fuß frei. Dann drei Grundschritte und wenn sie rechts von von ihm steht, mit rechts an ihr vorbei, vor sie drehen: rechts vor seitlich, links seit aber nicht schließen, wieder auf rechts und tappen. Fertig.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>