
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
  
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../discofox/">
      
      
        <link rel="next" href="../langsamerwalzer/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
  <meta name="robots" content="noindex, nofollow" />

    
      
        <title>Jive - Tanzlexikon</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#flirt" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Tanzlexikon" class="md-header__button md-logo" aria-label="Tanzlexikon" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Tanzlexikon
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Jive
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Tanzlexikon" class="md-nav__button md-logo" aria-label="Tanzlexikon" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Tanzlexikon
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../bachata/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bachata
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../chachacha/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cha Cha Cha
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../discofox/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diskofox
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Jive
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Jive
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#flirt" class="md-nav__link">
    <span class="md-ellipsis">
      
        Flirt
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stop-and-go" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stop and Go
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#platzwechsel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Platzwechsel
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hand-und-platzwechsel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hand- und Platzwechsel
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#walze" class="md-nav__link">
    <span class="md-ellipsis">
      
        Walze
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#schnelle-promenade" class="md-nav__link">
    <span class="md-ellipsis">
      
        Schnelle Promenade
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flick-into-break" class="md-nav__link">
    <span class="md-ellipsis">
      
        Flick into Break
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../langsamerwalzer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Langsamer Walzer
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../quickstep/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstep
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../rumba/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rumba
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../slowfox/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Slowfox
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../tango/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tango
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../tangoargentino/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tango Argentino
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../wienerwalzer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wiener Walzer
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#flirt" class="md-nav__link">
    <span class="md-ellipsis">
      
        Flirt
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stop-and-go" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stop and Go
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#platzwechsel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Platzwechsel
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hand-und-platzwechsel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hand- und Platzwechsel
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#walze" class="md-nav__link">
    <span class="md-ellipsis">
      
        Walze
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#schnelle-promenade" class="md-nav__link">
    <span class="md-ellipsis">
      
        Schnelle Promenade
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flick-into-break" class="md-nav__link">
    <span class="md-ellipsis">
      
        Flick into Break
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Jive</h1>

<h3 id="flirt">Flirt</h3>
<p>Ausdrehen ran und weg.</p>
<h3 id="stop-and-go">Stop and Go</h3>
<p>Rausdrehen aus Flirt und Hand auf ihren Rücken, sie dreht wieder zurück.</p>
<h3 id="platzwechsel">Platzwechsel</h3>
<p>Nach Flirt reindrehen und rechte Hand in rechte Hand. Dann links rück, sie rechts rück, und ich cha cha cha nach vorne (tausche ihre Hände hinter meinem rücken, sodass in meiner linken Hand ihre rechte Hand ist) dann ein viertel nach links drehen und noch ein cha cha. Dann wieder links rück und normal weiter oder das nochmal.Hand- und Platzwechsel: wie platzwechsel, aber am ende normal in meiner linken Hand ihre rechte Hand. Dann nochmal links rück und ich drehe sie unter meinem linken arm auf cha cha cha wie beim reingehen nach dem Flirt und dann stehen wir wieder voreinander.</p>
<h3 id="hand-und-platzwechsel">Hand- und Platzwechsel</h3>
<h3 id="walze">Walze</h3>
<p>Links rück platz, links tap (vor), auf links stehen und rechts tap (vor), auf rechts stehen und links rück, dann cha cha cha vor ich drehe eine halbe nach rechts (sie nach links), rücken an Rücken, noch ein cha cha cha, ich drehe noch eine halbe nach rechts (sie wieder eine halbe nach links) und dann stehen wir wieder voreinander. Dann mache ich rechts rück und sie links rück (anderer fuß als normal) und dann wieder drei cha cha chas nach vorne und ich drehe wieder zwei mal eine halbe nach links, sie zwei mal eine halbe nach rechts und dann wieder für mich links rück, cha cha cha normal.</p>
<h3 id="schnelle-promenade">Schnelle Promenade</h3>
<p>Zwei cha chas nach vorne (zweites cha cha mit rechtem Fuß vorne), dann 4 Twists (4 Schritte mit Drehen auf dem Fuß), dann cha cha und sie dreht in Flirt raus.</p>
<h3 id="flick-into-break">Flick into Break</h3>
<p>Doppelhand, dann cha cha vor, ich mach sie auf (in dem ich meine rechte Hand - in der ich ihre linke Hand halte - nach links/ vorne nehme), dann flick links, rechts, links, rechts, dann Schritt vor (1), Break (2) dann rück (3) platz (4) cha cha cha und sie dreht raus.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../search/main.js"></script>
      
    
  </body>
</html>